<!DOCTYPE html>
<html>
<head>
<title>Portable Medicine Organizer</title>
<link rel="icon" href="images/icon5.png"></link>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4{
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/back1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("images/back3.jpg");
  min-height: 80%;
}

.bgimg-3 {
  background-image: url("images/back2.png");
  min-height: 100%;
}
.bgimg-4 {
  background-image: url("images/back2.png");
  min-height: 10%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
nav{
overflow: auto;
}

.nav-bar header {
    background:transparent;
}


.navbar.transparent.navbar-inverse .navbar-inner {
    border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,0.0);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
}

ul.nav.navbar-nav.navbar-right li.c2 a {
  color: white;
  font-weight: 600;
  font-family: arial;
}
img { 
color: white;
font-weight: 600;
font-family: arial; 
text-align: center; 
}

#container {
    width:100%;
    text-align:center;
	margin-top: 50px;
	
}

#left {
    float:left;
    width:300px;
	background-color: #E0E0E0;	
	
}

#center {
    display: inline-block;
    margin:0 auto;
    width:300px;
	background-color: #E0E0E0;		
}

#right {
    float:right;
    width:300px;
	background-color: #E0E0E0;	
	
}



/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }

@media screen and (max-width: 1024px) {
	.panel-row-style {
		background-attachment: fixed !important;
		background-position: center top !important;
		-webkit-background-size: cover !important;
		-moz-background-size: cover !important;
		background-size: cover !important;
	}

}

</style>
</head>
<body>

	
	
	
	<div class="bgimg-1">
	<nav class= "navbar">
	<div class="container">
		<div class="navbar-inner">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
		</button>
		<a  href="index.html" class="navbar-brand"><img alt="PMO" src="images/PMO.png" width="190" height="35"></a>
		
		</div>
		 
		
		
		<div class="collapse navbar-collapse" id="bs-nav-demo">
	
		<ul class="nav navbar-nav navbar-right">
		<!--add li-->
			
		</ul> 
		
			
		</div>
		</div>
		</div>
		
	</nav>
	<div class="caption">
	<span class="border">Portable Medicine Organizer</span>
	</div>
</div>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: center;">
  <h3 style="text-align:center;">Connect to IP:</h3>
  <p>Before </p>
  </div>
<div class="bgimg-2">

</div>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: center;">
  <h3 style="text-align:center;"><a href="https://play.google.com/store/apps/details?id=com.amanotes.reborn&hl=en/">
   <button style="background-color:transparent; border-color:transparent;	"> 
  <img src="images/google_play.png" height="70"/>
</button>
</a>
Download Android Application</h3>
  <div id="container">
 
  
</div>

  </div>

<div class="bgimg-3">

</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: center;">
  <h3 style="text-align:center;">Register and Login</h3>
  <p>Before </p>
  </div>
<div class="bgimg-2">

</div>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: center;">
  <h3 style="text-align:center;">Add Medication</h3>
  <p>Before </p>
  </div>
<div class="bgimg-3">

</div>
<div style="color: #777;background-color:#E8E8E8;text-align:center;padding:50px 80px;text-align: center;">
  <h3 style="text-align:center;">About Us</h3>
  <div id="container">
	  <p>Privacy Policy  JeffRay built the Portable Medicine Organizer app app as a Free app. This SERVICE is provided by JeffRay at no cost and is intended for use as is.                   
 This page is used to inform website visitors regarding my policies with the collection, use, and                    disclosure of Personal Information if anyone decided to use my Service.                   
 If you choose to use my Service, then you agree to the collection and use of information in relation                    to this policy. The Personal Information that I collect is used for providing and improving the                    Service. I will not use or share your information with anyone except as described                    in this Privacy Policy.                   
 The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible                    at Portable Medicine Organizer app unless otherwise defined in this Privacy Policy.                   
 Information Collection and Use
 For a better experience, while using our Service, I may require you to provide us with certain                    personally identifiable information, including but not limited to dobluis. The information that I request is retained on your device and is not collected by me in any way                   
 The app does use third party services that may collect information used to identify you.
 Link to privacy policy of third party service providers used by the app 
 Google Play Services   
 Log Data
  I want to inform you that whenever you use my Service, in a case of an                    error in the app I collect data and information (through third party products) on your phone                    called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address,                    device name, operating system version, the configuration of the app when utilizing my Service,                    the time and date of your use of the Service, and other statistics.                   
 Cookies
 Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These                    are sent to your browser from the website that you visit and are stored on your device internal memory.                   
 This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries                    that use “cookies” to collection information and to improve their services. You have the option to either                    accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to                    refuse our cookies, you may not be able to use some portions of this Service.                   
 Service Providers
  I may employ third-party companies and individuals due to the following reasons:
 To facilitate our Service; To provide the Service on our behalf; To perform Service-related services; or To assist us in analyzing how our Service is used.  I want to inform users of this Service that these third parties have access to your                    Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they                    are obligated not to disclose or use the information for any other purpose.                   
 Security
  I value your trust in providing us your Personal Information, thus we are striving                    to use commercially acceptable means of protecting it. But remember that no method of transmission over                    the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee                    its absolute security.                   
 Links to Other Sites
 This Service may contain links to other sites. If you click on a third-party link, you will be directed                    to that site. Note that these external sites are not operated by me. Therefore, I strongly                    advise you to review the Privacy Policy of these websites. I have no control over                    and assume no responsibility for the content, privacy policies, or practices of any third-party sites                    or services.                   
 Children’s Privacy
 These Services do not address anyone under the age of 13. I do not knowingly collect                    personally identifiable information from children under 13. In the case I discover that a child                    under 13 has provided me with personal information, I immediately delete this from                    our servers. If you are a parent or guardian and you are aware that your child has provided us with personal                    information, please contact me so that I will be able to do necessary actions.                   
 Changes to This Privacy Policy
  I may update our Privacy Policy from time to time. Thus, you are advised to review                    this page periodically for any changes. I will notify you of any changes by posting                    the new Privacy Policy on this page. These changes are effective immediately after they are posted on                    this page.                   
 Contact Us
 If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact                    me.                   
 This privacy policy page was created at privacypolicytemplate.net                    and modified/generated by App Privacy Policy Generator
	  </p>
	</div>
  
 
  
  </div>	
  <div class="bgimg-4">
  </div>
	
	
		

<script
  src="http://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</body>
</html>
